<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>

    <title>弹幕插件</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            font-family: '微软雅黑';
            /**/
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-highlight: none;
            -webkit-text-size-adjust: none;

            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        input, button, select, textarea {
            outline: 0 none;
            border: 0px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            -webkit-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }

        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #cullet {
            position: absolute;
            width: 200%;
            height: 200px;
            top: 0;
            left: 0;
            /*z-index: 1;*/
            border: 1px solid red;
        }

    </style>
</head>
<body>

<div id="cullet">
    <div class='jimiInputBox'></div>
</div>

<script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/underscore.js/1.7.0/underscore-min.js"></script>
<script src='js/controller/controller.js'></script>
<script src='js/globalManager/globalManager.js'></script>
<script src='js/searchToJson/searchToJson.js'></script>
<script src='js/constant/jimiHost.js'></script>

<script src='js/class/commentCell.js'></script>
<script src='js/class/commentCellManager.js'></script>
<script src='js/class/jimiInputBoxCullet.js'></script>
<script src='js/tool/fastclick.js'></script>
<script src='js/tool/Fns.js'></script>
<script src='js/tool/velocity.min.js'></script>
<script src='js/tool/velocity.ui.js'></script>

<script>
    $(function () {
        if (!window.location.search) {
//            window.location = window.location + '?pid=56f57a02efb80c57428c7451&uid=10002';
            window.location = window.location + '?pid=56f57a02efb80c57428c7451&cate=6&uid=10000&usertype=0&uimg=http://7xo2me.com1.z0.glb.clouddn.com/images/17RTW5G74N2J.jpg'
        }
        window.searchJson = searchJson = (window.location.search.searchToJson());


        //FastClick.....................................................
        FastClick.attach(document.body);


        GM.ifShare = false;
        //弹幕...........................................................
        GM.ccm = GM.commentCellManager = new CommentCellManager('#cullet',
                {
                    serverUrl: jimiHost + '/culletSelect.php',
                    closeable: false,
                    pnameable: false,
                    topBlank: 0,
                    bottomBlank: 1,
                    startDelay: 0,
                    pushALG: 'top-down',
                }
        );

        //加载弹幕...................................................
        GM.ccm.load(searchJson.pid);

        //inputBox..................................................
        if (!GM.ifShare) {
            GM.inputBox = new JimiInputBox('.jimiInputBox');
        }


        //弹幕显示的时候阻止背景的移动........................................
        $('#cullet')[0].addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, false);

    })
</script>
</body>
</html>